[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fixed_search/i18n/ckanext-fixed_search.pot
width = 80

[init_catalog]
domain = ckanext-fixed_search
input_file = ckanext/fixed_search/i18n/ckanext-fixed_search.pot
output_dir = ckanext/fixed_search/i18n

[update_catalog]
domain = ckanext-fixed_search
input_file = ckanext/fixed_search/i18n/ckanext-fixed_search.pot
output_dir = ckanext/fixed_search/i18n
previous = true

[compile_catalog]
domain = ckanext-fixed_search
directory = ckanext/fixed_search/i18n
statistics = true
